PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/multivendor
JWT_SECRET_KEY=untshant321ytbwxyaye
JWT_EXPIRES=5d
ACTIVATION_SECRET=keep_me_safe
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=ntdwcktuxuhdmogm
SMPT_MAIL=muhammadtoqeerzia18@gmail.com  
SMPT_SERVICE = gmail


# MONGODB_URI="mongodb+srv://Toqeer:unique123@cluster.iksli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
