PORT=8000
MONGODB_URI=mongodb+srv://Toqeer:unique123@cluster.iksli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY=untshant321ytbwxyaye
JWT_EXPIRES=7d
ACTIVATION_SECRET=keep_me_safe
ACTIVATION_EXPIRES=1d
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=ntdwcktuxuhdmogm
STRIPE_SECRET_KEY='pk_test_51RFrLvQeVcN5QpXrVGre4eDROew9nCrQroKTd1Vhc2takxBlepenuf2cIP1k1Dht8vQLNfx40gIQ0ab39O9Ig7ij00Qx9RIYrv'
STRIPE_API_KEY='pk_test_51RFrLvQeVcN5QpXrVGre4eDROew9nCrQroKTd1Vhc2takxBlepenuf2cIP1k1Dht8vQLNfx40gIQ0ab39O9Ig7ij00Qx9RIYrv'
CLOUDINARY_NAME=dawt8gudm
CLOUDINARY_API_SECRET=Q56KhC2x340UGV6_FcEe1YBvztk
CLOUDINARY_API_KEY=654944428957987