PORT  
NODE_ENV  
MONGODB_URI  
JWT_SECRET_KEY  
JWT_EXPIRES  
ACTIVATION_SECRET  
ACTIVATION_EXPIRES  
SMPT_HOST  
SMPT_PORT  
SMPT_PASSWORD  
STRIPE_SECRET_KEY  
STRIPE_API_KEY  
CLOUDINARY_NAME  
CLOUDINARY_API_SECRET  
CLOUDINARY_API_KEY
